//
// Do any local configuration here
//

//forward lookup zone

zone "hello.com" IN {
	type master;
	file "/etc/bind/db.hello.com";
	allow-transfer {none;};
};

zone "bye.com" IN {
	type master;
	file "/etc/bind/db.bye.com";
	allow-transfer {none;};
};

//reverse lookup zone

zone "13.168.192.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.13.168.192";
	allow-transfer {none;};
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

